server.port=9005

spring.application.name=user

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#配置数据库连接池，不配连接池的属性都用默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

mybatis.mapper-locations=/mapper*/**/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60m
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=8
spring.redis.database=1

logging.level.root=warn
logging.level.com.ydp.miaosha=trace
